<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="stylesheet" href="bootstrap.css" type="text/css">
    <link rel="stylesheet" href="lib/OpenLayers-2.12/theme/default/style.css" type="text/css">
    
	
	<title>Offline editing - Hackday</title>
    
    <!--[if lte IE 6]>
        <style>
            .customEditingToolbar {
                width: 200px;
            }
        </style>
    <![endif]-->   

	
    <style>
		body {
			padding-top: 96px;
		}
		
		#toolset{
            height: 60px;
            border: 1px solid black;
            display: block;
		}
        
        #toolset li{
            margin:10px;
        }
        
        #map{
            height: 500px;
            border: 1px solid black;
        }
        
        #map-container{
            margin-top: 10px;
        }
        
        #map img{
            max-width: none;
        }
	
        .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/move_feature_on.png");
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/move_feature_off.png");
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/remove_point_on.png");
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url("lib/OpenLayers-2.12/theme/default/img/remove_point_off.png");
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
    </style>

    </head>
    
	
	<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="img/logo-disconnected.png"></a>
        </div>
      </div>
    </div>

    <div class="container">
      
	    <div class="row">
			<div id="toolset" class="span12">
            
            <ul class="inline">
            
                <li><a id="toggleTileCacheBtn" class="btn" href="#"><i class="icon-download-alt"></i>Cache On</a></li>
                <li><a id="clearTileCacheBtn" class="btn" href="#"><i class="icon-trash"></i>Clear cache</a></li>
                <li><a id="clearFeatureCacheBtn" class="btn" href="#"><i class="icon-retweet"></i>Clear features DB</a></li>
                <li><span id="connectivityStatus" class="label label-success">Online</span></li>
                <li id="cacheStatus">Status: </li>
                <li id="cacheHits">Hits: </li>
			
			</div>
		</div>
		
		<div id="map-container" class="row">
			<div class="span12">
			
				<div id="map"></div>
			
			</div>
		</div>
	  
    </div> <!-- /container -->
    
     
    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Feature Edit</h3>
    </div>
    <div class="modal-body">
    <p>Attrs here...</p>
    </div>
    <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button id="saveFeatureAttrs" class="btn btn-primary">Save changes</button>
    </div>
    </div>
    <!-- /Modal -->
	
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="lib/OpenLayers-2.12/lib/OpenLayers.js"></script>
    <script type="text/javascript" src="js/IndexedDb.js"></script>
    <script type="text/javascript" src="js/SaveIndexedDb.js"></script>
    <script type="text/javascript" src="js/WfstProxy.js"></script>
    <script type="text/javascript" src="js/OsOpenSpace.js"></script>
    <script type="text/javascript" src="js/offline-app.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript">

(function() {

    //"use strict"; //enable strict mode for whole block
    
/* Toggles backdrop mapping tile caching */    
$("#toggleTileCacheBtn").click(function() {
    
    console.log("toggleTileCacheBtn");
    $("#toggleTileCacheBtn").toggleClass('btn-primary');
    $(this).text($(this).text() === 'Cache On' ? 'Cache Off' : 'Cache On').prepend('<i class="icon-download-alt"></i>');
    if(window.cacheWrite.active === true){
        window.cacheWrite.deactivate();
    }else{
        window.cacheWrite.activate();
    }
});

/* Clears backdrop mapping tile caching */
$("#clearTileCacheBtn").click(function() {
    console.log("clearTileCacheBtn");
    OpenLayers.Control.CacheWrite.clearCache();
    window.updateCacheStatus();
});

/* Clears the feature db */
$("#clearFeatureCacheBtn").click(function() {
    console.log("clearFeatureCacheBtn");
    clearFeatureDb();
});

$("#test").click(function() {
    showInfo(null);
});


window.ononline = function () {

   map.addLayer(untiled);
   map.raiseLayer(idbLayer, 99);
  $("#connectivityStatus").text('Online');
  $("#connectivityStatus").removeClass('label-important');
  $("#connectivityStatus").addClass('label-success');
};

window.onoffline = function () {

  map.removeLayer(untiled);

  $("#connectivityStatus").text('Offline');
  $("#connectivityStatus").removeClass('label-success');
  $("#connectivityStatus").addClass('label-important');
};


/* Updates backdrop mapping tile caching status */
window.updateCacheStatus = function(evt) {
            //console.log("updateStatus")
            if (window.localStorage) {
                $("#cacheStatus").text(localStorage.length + " entries in cache.");
            } else {
                $("#cacheStatus").text("Local storage not supported. Try a different browser.");
            }
            if (evt && evt.tile.url.substr(0, 5) === "data:") {
                cacheHits++;
            }
    $("#cacheHits").text( cacheHits + " cache hits." );
}

/* Shows the modal for the attribute editor */
window.showInfo = function(evt) {
    
    console.log(evt);
    $('#myModal').modal('show');
}
    

$(document).ready(function() {
    init();
});


} ());
    </script>
    
    </body>
	
</html>


